# task-management-app-lesson

./: pom.xml
src/main/java/com/learnspring/taskmanagementapplesson/: AppConfig.java  BeanA.java  BeanB.java  LsApplication.java
src/main/java/com/learnspring/taskmanagementapplesson/config/: AppConfig.java  WebConfig.java
src/main/java/com/learnspring/taskmanagementapplesson/persistence/model/: Project.java  Task.java  TaskStatus.java
src/main/java/com/learnspring/taskmanagementapplesson/persistence/repository/: IProjectRepository.java  ITaskRepository.java
src/main/java/com/learnspring/taskmanagementapplesson/persistence/repository/impl/: ProjectRepositoryDBBasedImpl.java  ProjectRepositoryImpl.java  ProjectRepositoryImpl2.java
src/main/java/com/learnspring/taskmanagementapplesson/service/: IProjectService.java  ITaskService.java
src/main/java/com/learnspring/taskmanagementapplesson/service/impl/: ProjectServiceImpl.java  ProjectServiceImplFieldInjection.java  ProjectServiceImplSetterInjection.java  TaskServiceImpl.java
src/main/java/com/learnspring/taskmanagementapplesson/spring/: PersistenceConfig.java
src/main/java/com/learnspring/taskmanagementapplesson/web/controller/: ProjectController.java
src/main/java/com/learnspring/taskmanagementapplesson/web/dto/: ProjectDto.java  TaskDto.java
src/main/resources/: application.properties
src/test/java/com/learnspring/taskmanagementapplesson/: LsApplicationTests.java
src/test/java/com/learnspring/taskmanagementapplesson/repository/: ProjectRepositoryIntegrationTest.java
src/test/java/com/learnspring/taskmanagementapplesson/service/impl/: ContextIntegrationTest.java  ProjectServiceImplFieldInjectionTest.java
